{
  "expo": {
    "name": "demo",
    "slug": "demo",
    "privacy": "public",
    "owner":"togoc",
    "sdkVersion": "35.0.0",
    "githubUrl":"https://github.com/togoc/expo-cli",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidNavigationBar":{
      "visible":false
    },
    "androidStatusBar":{
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.togoc.tgc"
    }
  }
}
